# nn

./: solution1.sln
API/: API.csproj  Program.cs
API/Authentication/: AuthConstants.cs
API/Config/: DatabaseOptions.cs  JwtConfig.cs
API/Controllers/: LoginController.cs  NewsController.cs  WeatherForecastController.cs
API/Models/: Users.cs
API/Properties/: launchSettings.json
Models/: News.cs
Repositories/: NewsMemoryRepository.cs  NewsRepository.cs  Repositories.csproj
interfaces/: INewsRepository.cs  interfaces.csproj
solutions/: DeleteNews.cs  Program.cs  blogs.cs  insert.cs  insert.css.cs  playground.cs  solutions.csproj
